[gd_scene load_steps=29 format=3 uid="uid://eok7e2xeeon4"]

[ext_resource type="Script" path="res://Scripts/cat.gd" id="1_06t6j"]
[ext_resource type="Texture2D" uid="uid://s1uxl2yurngt" path="res://Assests/Cat Sprite/Cat_sprite__3_-removebg-preview.png" id="1_8dye0"]
[ext_resource type="Texture2D" uid="uid://bhwbq4usqwko2" path="res://Assests/Cat Sprite/Cat_sprite__2_-removebg-preview-removebg-preview.png" id="2_7qxuv"]
[ext_resource type="Texture2D" uid="uid://cdrwu14otxxhl" path="res://Assests/Cat Sprite/cat_Fight-removebg-preview.png" id="2_dngls"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82vep"]
size = Vector2(101, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4yyd"]
atlas = ExtResource("2_dngls")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_out0s"]
atlas = ExtResource("2_dngls")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8f3d"]
atlas = ExtResource("2_dngls")
region = Rect2(288, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_28yng"]
atlas = ExtResource("2_dngls")
region = Rect2(432, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_al1xa"]
atlas = ExtResource("2_dngls")
region = Rect2(0, 144, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_06uyi"]
atlas = ExtResource("2_dngls")
region = Rect2(144, 144, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_uctqv"]
atlas = ExtResource("2_dngls")
region = Rect2(288, 144, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_68655"]
atlas = ExtResource("2_dngls")
region = Rect2(432, 144, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv2px"]
atlas = ExtResource("2_dngls")
region = Rect2(0, 288, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_edluh"]
atlas = ExtResource("2_dngls")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxi66"]
atlas = ExtResource("1_8dye0")
region = Rect2(0, 0, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmxem"]
atlas = ExtResource("1_8dye0")
region = Rect2(176, 0, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_rykug"]
atlas = ExtResource("1_8dye0")
region = Rect2(352, 0, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxvmd"]
atlas = ExtResource("1_8dye0")
region = Rect2(528, 0, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_al78a"]
atlas = ExtResource("1_8dye0")
region = Rect2(0, 176, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0fym"]
atlas = ExtResource("2_7qxuv")
region = Rect2(0, 0, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfv82"]
atlas = ExtResource("2_7qxuv")
region = Rect2(176, 0, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_vndxv"]
atlas = ExtResource("2_7qxuv")
region = Rect2(352, 0, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw3du"]
atlas = ExtResource("2_7qxuv")
region = Rect2(528, 0, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7uy3"]
atlas = ExtResource("2_7qxuv")
region = Rect2(0, 176, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v3fm"]
atlas = ExtResource("2_7qxuv")
region = Rect2(176, 176, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_c72jm"]
atlas = ExtResource("2_7qxuv")
region = Rect2(352, 176, 176, 176)

[sub_resource type="SpriteFrames" id="SpriteFrames_6g77l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4yyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_out0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8f3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28yng")
}, {
"duration": 3.5,
"texture": SubResource("AtlasTexture_al1xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06uyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uctqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68655")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv2px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edluh")
}],
"loop": false,
"name": &"cat_fight",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxi66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmxem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rykug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxvmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al78a")
}],
"loop": true,
"name": &"cat_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0fym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfv82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vndxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw3du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7uy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v3fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c72jm")
}],
"loop": true,
"name": &"cat_walk",
"speed": 10.0
}]

[node name="Cat" type="CharacterBody2D" groups=["Cat", "cat"]]
collision_layer = 15
collision_mask = 15
script = ExtResource("1_06t6j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.5, -30)
shape = SubResource("RectangleShape2D_82vep")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(9, -18.7727)
scale = Vector2(1, 0.921)
sprite_frames = SubResource("SpriteFrames_6g77l")
animation = &"cat_fight"
autoplay = "cat_idle"
flip_h = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(22, -125)
limit_left = 0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
