[gd_scene load_steps=10 format=3 uid="uid://dy1c7wdm006k2"]

[ext_resource type="Texture2D" uid="uid://cwq1oervvs4v1" path="res://Assests/Enemy/newbug3.png" id="1_4434e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3p6iv"]
atlas = ExtResource("1_4434e")
region = Rect2(0, 0, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoebo"]
atlas = ExtResource("1_4434e")
region = Rect2(176, 0, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_maa5a"]
atlas = ExtResource("1_4434e")
region = Rect2(352, 0, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t18g"]
atlas = ExtResource("1_4434e")
region = Rect2(528, 0, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx8sf"]
atlas = ExtResource("1_4434e")
region = Rect2(0, 176, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_6glrm"]
atlas = ExtResource("1_4434e")
region = Rect2(176, 176, 176, 176)

[sub_resource type="SpriteFrames" id="SpriteFrames_oeiin"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p6iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoebo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maa5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t18g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx8sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6glrm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yimjq"]
size = Vector2(120, 66)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oeiin")
frame_progress = 0.560402

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 16)
shape = SubResource("RectangleShape2D_yimjq")
